{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week 15: a gallery of our best moments in Australia, a fancy conclusion! The DESERT. From Darwin (Northern Territory) to Coober Pedy (South AUstralia) and a little bit of Broken Hill (New South Wales).\
\
keyword:\
\
Australia, road trip, Uluru, desert, red center, Kuta Tjuta, Awe, a wild edge, Ayers Rock, Darwin, Alice Springs, Coober Pedy, Broken Hill, dingos}