{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 desc :\
\
11/52 : A day making a bag. Projet cr\'e9atif.\
Petite histoire de La Brique.\
Pour l'anniversaire de ma ch\'e8re m\'e8re Poulette, j'ai confectionn\'e9 un sac en lin \'e0 rayures, blanc et gris avec des anses en cuire, style marin... je l'ai appel\'e9 "Le Rustique". Nora s'est alors bien foutu de ma gueule en me disant " ah, tu comptes donner des noms de fromages \'e0 tes sacs !! Classe." Et pourquoi pas. Quand le sac suivant s'est av\'e9r\'e9 bien carr\'e9, il a \'e9t\'e9 d\'e9cid\'e9 qu'il s'appelerai "La Brique".\
\
keyword:\
\
DIY, craft, fabric, leather, sac, bag, la brique}