{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Desc:\
\
Week 9/52 The Shack Town // Wood Memories. Dire au revoir \'e0 un pays, une ville, une maison, un travail, un mode de vie que l'on aime est un long processus. C'est aussi un bon exercice pour combattre la nostalgie ! Dire au revoir aux choses, aux objets est, il me semble, devenue une de mes secondes natures.\
\
Keyword:\
\
queenslander, shack, house, wood memories, Brisbane\
}