{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A lot of Nora in that photoshoot, I do have only one muse!\
Blogging is that great that you don't have to wait for someone to really like what you do, you can just do something productive yourself.\
Australia gave me that powerful feeling that we can somehow live creatively fairly easilly. There's no such thing as a creative self independant of the outside world and the environnement. That being said, I can't wait to set foot in New Zealand!\
\
\
keyword:\
\
Street shoot, blogging, DIY, bag, Australia, Brisbane, creativity}