{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Desc:\
\
Fifth week of the 29 photography project. [5/52] Macro // Looking deep. "Look deep into nature", Eintein said. Well I do look into a whole lot of things these days !\
\
Keyword:\
\
nature, wood, tree, eat, wisdom, Einstein, looking, sewing}