{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Desc :\
\
Week 10/52 The Road Knows. " The road you are on is right on time, are you ?" I was reading that quote the other day and realise I wasn't on time for anything ! Not for the photo project, not for my To Do list that is growing an harm, not for the last things I was planning on doing in the next 5 weeks, not for any kind of furure.\
\
\
Keyword:\
\
procrastinating, right on time, horse, to do, planning, Lightroom, week 10}