{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A wild edge week 27 : Voila \'e7a y est, la moiti\'e9 d'une ann\'e9e, d\'e9j\'e0. Et une autre moiti\'e9 qui va voir passer encore beaucoup de p\'e9rip\'e9ties, de relocalisations et... de pertes de rep\'e8res.\
\
keyword:\
\
Awe, a wild edge, photography, travel, voyage, Nouvelle Zelande, lettre ouverte}