{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A Wild Edge / Week 26 : the tiny house. A little handmade home that looks like a kid cabin but adult size! At Lucy's in Glen Eden.\
\
keyword:\
\
Awe, A wild edge, #awildedge, photography, vagabond, nomad, van life, Wellington, Auckland, New Zealand, Cedric the tiny house, cottage, airbnb}