{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week 16: The travelers that we wanted to be. Here we were, in that place we had been thinking about for years: Australia. The great landscapes of my worst nighmare and best daydreaming. The loneliness, redish color and silence. These days, July 2014, 2 years later, we end up exploring again, in New Zealand.\
\
keyword:\
\
travel, Autralia, New Zealand, Tim Winton, a wild edge, awe, kangaroo, silence, desert, explore }