{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A wild edge. Week 18/52 : Hangi // Wanaka - NZ.\
We went to this Hangi the other day, in Wanaka and it was the first time since we've been in NZ that we felt we were doing something real. A Hangi is a way of cooking food in a hole in the ground covered with dirt (or "earth"). \
\
keyword:\
\
A wild edge, Awe, 18, 29, hangi, maori, New Zealand, Wanaka, soap bubbles, fire, snow, mountains}