{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A Wild Edge / 29 / Week 19/52: Just a little bit of tramping // Blue.\
Cette semaine 19 n'a rien de bien cr\'e9ative ou d'innovante, elle n'a pas \'e9t\'e9 planifi\'e9 ni meme pens\'e9, elle refl\'e8te juste cette chose que je fais tr\'e8s souvent : partir faire une balade.\
\
keyword:\
\
A wild edge, wild, edge, Awe, 19, tramping, blue, Wanaka, New Zealand}